<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-11.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.0.2.aar/c02fa01a89b2dab316a394326066aabb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.0.2.aar/c02fa01a89b2dab316a394326066aabb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>