<component name="libraryTable">
  <library name="com.google.firebase:firebase-core-11.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.0.2.aar/0abe08e1cb5f85d3e4e045fd3e997b2d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.0.2.aar/0abe08e1cb5f85d3e4e045fd3e997b2d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>