<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-impl-11.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.0.2.aar/abc078a372310df08a7dd2ea7227702a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.0.2.aar/abc078a372310df08a7dd2ea7227702a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>