<component name="libraryTable">
  <library name="com.google.android.gms:play-services-base-11.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.0.2.aar/e60b9bf57a21202e501067d1358b8552/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.0.2.aar/e60b9bf57a21202e501067d1358b8552/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>