<component name="libraryTable">
  <library name="com.google.firebase:firebase-config-11.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-11.0.2.aar/7dbdf609eae50b4f9f666cc84b556193/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-11.0.2.aar/7dbdf609eae50b4f9f666cc84b556193/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>