<component name="libraryTable">
  <library name="com.google.firebase:firebase-messaging-11.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-11.0.2.aar/1b92021a3f9f20278bb9a2c5e862da43/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-11.0.2.aar/1b92021a3f9f20278bb9a2c5e862da43/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>