<component name="libraryTable">
  <library name="com.google.firebase:firebase-common-11.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.0.2.aar/da4f53b6aeabf44a8d021eedcff3e12a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.0.2.aar/da4f53b6aeabf44a8d021eedcff3e12a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>