<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="5dp"
    android:background="@color/white_grayed"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <com.kiddiecastle.Utils.FontTextViewMedium
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/document"
                android:layout_toStartOf="@+id/document"
                android:gravity="center|left"
                android:maxLines="3"
                android:text="subject"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kiddiecastle.Utils.FontTextViewRegular
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="hi"
                    android:textColor="@color/text_color"
                    android:textSize="14dp" />

                <com.kiddiecastle.Utils.FontTextViewSemibold
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:gravity="center|left"
                    android:maxLines="3"
                    android:text="subject"
                    android:textColor="@color/clr1"
                    android:textSize="16dp" />
            </RelativeLayout>

            <com.kiddiecastle.Utils.FontTextViewRegular
                android:id="@+id/remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:gravity="end"
                android:text="remarks"
                android:textColor="@color/text_color"
                android:textSize="14dp" />


        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>
