<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <!--   <WebView
             android:id="@+id/videoWebView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

            android:visibility="gone" />-->

        <cn.jzvd.JZVideoPlayerStandard
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.player.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/video_img"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:padding="4dp"-->
        <!--android:src="@drawable/profile"/>-->
        <com.kiddiecastle.Utils.FontTextViewSemibold
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Maths Video"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000" />

        <com.kiddiecastle.Utils.FontTextViewMedium
            android:id="@+id/shortdesc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="All Units are covered in this video"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <com.kiddiecastle.Utils.FontTextViewMedium
            android:id="@+id/shortdesc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

</LinearLayout>